fileupload.resourceUrl=/assets/upload-images
fileupload.uploadLocation=/Users/dayeon/Desktop/mysite-uploads
fileupload.maxFileSize=10485760
fileupload.maxRequestSize=104857600
fileupload.fileSizeThreshold=5242880